{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "driver.jejmo.com" }],
      "destination": "/driver_app.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "kitchen.jejmo.com" }],
      "destination": "/kitchen_app.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "manager.jejmo.com" }],
      "destination": "/manager_app.html",
      "permanent": false
    }
  ]
}
